SERVICE_NAME=github.com/edwinjordan/ZOGTest-Golang
APP_ENVIRONMENT=local # local | development | testing | staging | production
APP_HOST=127.0.0.1
APP_PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=aero1996
DB_NAME=zogtest-golang
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

DATABASE_URL=postgres://postgres:aero1996@localhost:5432/zogtest-golang?sslmode=disable
CORS_ALLOW_ORIGINS=https://api.example.com

# Logging Configuration
LOG_LEVEL=DEBUG # DEBUG | INFO | WARN | ERROR (auto-configured per environment if not set)

ENABLE_INSTRUMENTATION=false
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
TRACING_SAMPLE_RATE=0.7 # 0.0-1.0